public class SqrtService {

    public int sqrtService(int x) {
        //создаем функцию с наименованием, которое принимает на вход целочисленное число с наименованием x
        for (int i = 0; i < x; i++ ){
            //создаем счетчик, который будет: перебирать числа от 1 до числа которое мы укажем, с шагом перебора +1
            if (i * i >= x){
                //если число которое мы перебираем и умножение его на себя будет равно или больше, то мы отдаем это число
                return i;
            }
        }
        return -1;
        //если условие не будет выполнено, то мы ничего не отдаем
    }
}
